<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">//余松彦
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#fe6a7f">
        <ImageButton
            android:id="@+id/et_search"
            android:layout_width="267dp"
            android:layout_height="27dp"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/search" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv1"
        android:layout_below="@id/re1"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:src="@mipmap/xinzi"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/iv1"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gonggao_radius"
        android:layout_marginTop="13dp">
        <Button
            android:layout_width="47dp"
            android:layout_height="19dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/gonggao2_radius"
            android:gravity="center"
            android:text="公告"
            android:textColor="#fff"
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="韩妆无辜大眼睛美妆视频 教你5分钟搞定"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textSize="12sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp">
    </ListView>
</RelativeLayout>