<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        />
    <LinearLayout
        android:id="@+id/bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/mainimg1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/index" />
            <TextView
                android:id="@+id/maintex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/mainimg2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/release"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/maintex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="发布"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/mainimg3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/follow"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/maintex3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="关注"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/mainimg4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/my"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/maintex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <!--//fe6a7f-->