<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">//余松彦
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fe6a7f"
        android:paddingTop="25dp">
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            android:onClick="backclick"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true">
            <demo.com.tool.AvatarImageView
                android:id="@+id/iv"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/pic"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洋桔梗"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>
        </RelativeLayout>
        <Button
            android:layout_width="34dp"
            android:layout_height="20dp"
            android:background="@drawable/gonggao_radius"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:text="关注"
            android:textColor="#fe8d9c"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/re1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="暂未有内容。"
        android:textColor="#000"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">
        <EditText
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/ed_comm"
            android:paddingLeft="5dp"
            android:hint="我也来说两句..."
            android:textSize="12dp"
            android:background="@drawable/comment_lin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ed_comm"
            android:layout_marginLeft="24dp">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/like"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/comments"
                android:layout_marginLeft="40dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/forwarding"
                android:layout_marginLeft="40dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/collection_this"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>