<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:layout_marginTop="25dp">

    <demo.com.tool.AvatarImageView
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="17dp"
        android:src="@mipmap/pic" />
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我是个流氓"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="用户就是再生父母，哈哈!"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="06:30"
            android:textColor="#666"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/like_state"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/like" />
</LinearLayout>
