<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="282dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="299dp"
        android:background="@drawable/login_radius"
        android:layout_marginTop="128dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:src="@mipmap/logo"
            android:layout_above="@id/edit"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:id="@+id/edit"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="邮箱"
            android:background="@null"
            android:textSize="14sp"
            android:layout_above="@id/line"
            android:textColor="@android:color/darker_gray" />
        <ImageView
            android:layout_toRightOf="@id/edit"
            android:layout_marginTop="132dp"
            android:layout_marginLeft="-22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mail"/>
        <View
            android:id="@+id/line"
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/button"
            android:layout_marginBottom="35dp">
        </View>
        <Button
            android:id="@+id/next"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="下一步"
            android:background="@drawable/button_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:textSize="14sp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号密码登录"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:textColor="#E88DD7"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:background="@android:color/white"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇到问题"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
