<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1">
    <RelativeLayout
        android:id="@+id/ownbj"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="25dp"
        android:background="@mipmap/otherinfobac">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="138dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/shezi" />
        <demo.com.AvatarImageView
            android:id="@+id/otherinfo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@mipmap/pic"/>
        <TextView
            android:id="@+id/oterinfoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="洋桔梗"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_below="@id/otherinfo"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/otherqianming"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/oterinfoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="这个人很懒，什么都没留下"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@id/otherqianming">
            <TextView
                android:id="@+id/myfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注：9"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/myfans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="粉丝：9"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ownone"
        android:layout_below="@id/ownbj"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/release_this"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_marginLeft="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的发布"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/owntwo"
        android:layout_below="@id/ownone"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/collection1" />
        <TextView
            android:layout_marginLeft="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ownthree"
        android:layout_below="@id/owntwo"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/comment" />
        <TextView
            android:layout_marginLeft="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的评论"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ownfour"
        android:layout_below="@id/ownthree"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/browse" />
        <TextView
            android:layout_marginLeft="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览记录"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/ownout"
        android:layout_above="@id/bot"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:background="#F0006F"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:id="@+id/bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/index" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/release"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="发布"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/follow"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="关注"
                android:textSize="12dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/my_this"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textSize="12dp"
                android:textColor="#fe6a7f"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>