<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fe6a7f"
        android:paddingTop="25dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/imgback">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="帮助与反馈"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>